AFP CANDIDATE RANKING REPORT
============================================================

Rank  Peptide              Score/10   Hydro%     IBS_res    LatticeScore   RigidFrac   
--------------------------------------------------------------------------------
1     n_meme2              7.00       0.542      7          0.2381         0.00        
2     n_meme3              7.00       0.453      5          0.2000         0.00        
3     n_meme4              7.00       0.588      5          0.3000         0.00        
4     n_meme4_2            6.00       0.686      5          0.1000         0.00        
5     n_meme5              4.00       0.133      3          0.1667         0.00        
6     n_meme1              1.00       0.421      2          0.0000         0.00        
7     n_meme6              0.00       0.243      2          0.0000         0.00        


DETAILED RESULTS
============================================================

[#1] n_meme2  —  Score: 7.0/10
  Hydrophobic ratio    : 0.542
  IBS candidates (n)   : 7
  IBS residues         : LEU2, ILE3, ILE5, THR7, ALA8, LEU9, THR10
  Lattice score        : 0.2381
  a-axis matches (4.52Å): 2
  c-axis matches (7.36Å): 3
  Mean IBS B-factor    : 96.72
  Rigid IBS fraction   : 0.0
  Score breakdown:
    Hydrophobic ratio pts : 2.0/2
    IBS candidates pts    : 2.0/2
    Lattice score pts     : 3.0/3
    B-factor rigidity pts : 0.0/3

[#2] n_meme3  —  Score: 7.0/10
  Hydrophobic ratio    : 0.453
  IBS candidates (n)   : 5
  IBS residues         : ALA2, THR4, THR7, GLY8, ILE9
  Lattice score        : 0.2
  a-axis matches (4.52Å): 2
  c-axis matches (7.36Å): 1
  Mean IBS B-factor    : 96.76
  Rigid IBS fraction   : 0.0
  Score breakdown:
    Hydrophobic ratio pts : 2.0/2
    IBS candidates pts    : 2.0/2
    Lattice score pts     : 3.0/3
    B-factor rigidity pts : 0.0/3

[#3] n_meme4  —  Score: 7.0/10
  Hydrophobic ratio    : 0.588
  IBS candidates (n)   : 5
  IBS residues         : ILE1, LEU4, VAL5, GLY6, VAL9
  Lattice score        : 0.3
  a-axis matches (4.52Å): 3
  c-axis matches (7.36Å): 0
  Mean IBS B-factor    : 93.17
  Rigid IBS fraction   : 0.0
  Score breakdown:
    Hydrophobic ratio pts : 2.0/2
    IBS candidates pts    : 2.0/2
    Lattice score pts     : 3.0/3
    B-factor rigidity pts : 0.0/3

[#4] n_meme4_2  —  Score: 6.0/10
  Hydrophobic ratio    : 0.686
  IBS candidates (n)   : 5
  IBS residues         : ILE1, ILE4, VAL5, GLY6, VAL9
  Lattice score        : 0.1
  a-axis matches (4.52Å): 1
  c-axis matches (7.36Å): 0
  Mean IBS B-factor    : 93.38
  Rigid IBS fraction   : 0.0
  Score breakdown:
    Hydrophobic ratio pts : 2.0/2
    IBS candidates pts    : 2.0/2
    Lattice score pts     : 2.0/3
    B-factor rigidity pts : 0.0/3

[#5] n_meme5  —  Score: 4.0/10
  Hydrophobic ratio    : 0.133
  IBS candidates (n)   : 3
  IBS residues         : THR2, SER4, THR5
  Lattice score        : 0.1667
  a-axis matches (4.52Å): 0
  c-axis matches (7.36Å): 1
  Mean IBS B-factor    : 91.42
  Rigid IBS fraction   : 0.0
  Score breakdown:
    Hydrophobic ratio pts : 0.0/2
    IBS candidates pts    : 1.0/2
    Lattice score pts     : 3.0/3
    B-factor rigidity pts : 0.0/3

[#6] n_meme1  —  Score: 1.0/10
  Hydrophobic ratio    : 0.421
  IBS candidates (n)   : 2
  IBS residues         : LEU2, VAL7
  Lattice score        : 0.0
  a-axis matches (4.52Å): 0
  c-axis matches (7.36Å): 0
  Mean IBS B-factor    : 88.16
  Rigid IBS fraction   : 0.0
  Score breakdown:
    Hydrophobic ratio pts : 1.0/2
    IBS candidates pts    : 0.0/2
    Lattice score pts     : 0.0/3
    B-factor rigidity pts : 0.0/3

[#7] n_meme6  —  Score: 0.0/10
  Hydrophobic ratio    : 0.243
  IBS candidates (n)   : 2
  IBS residues         : THR2, SER4
  Lattice score        : 0.0
  a-axis matches (4.52Å): 0
  c-axis matches (7.36Å): 0
  Mean IBS B-factor    : 90.25
  Rigid IBS fraction   : 0.0
  Score breakdown:
    Hydrophobic ratio pts : 0.0/2
    IBS candidates pts    : 0.0/2
    Lattice score pts     : 0.0/3
    B-factor rigidity pts : 0.0/3

